<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="AOLDCSS_INTERNAL" Database="" Version="10000">
  <Project Name="AOLDCSS_INTERNAL" Path="AOLDCSS_INTERNAL.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="AOLDCSS_INTERNAL" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="AOLDCSS_INTERNAL" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
