<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="AOLDCSS_INTERNAL" Version="11000" InternalType="">
  <VirtualDirectory Name="OLDCSS_INTERNAL">
    <File Name="OLDCSS_INTERNAL/XorString.h"/>
    <File Name="OLDCSS_INTERNAL/vtable.h"/>
    <File Name="OLDCSS_INTERNAL/vtable.cpp"/>
    <File Name="OLDCSS_INTERNAL/SuckMyDuck.cpp"/>
    <File Name="OLDCSS_INTERNAL/menu.h"/>
    <File Name="OLDCSS_INTERNAL/Include.h"/>
    <File Name="OLDCSS_INTERNAL/Hook.cpp"/>
    <File Name="OLDCSS_INTERNAL/esp.h"/>
    <File Name="OLDCSS_INTERNAL/Drawing.cpp"/>
    <File Name="OLDCSS_INTERNAL/dllmain.cpp"/>
    <File Name="OLDCSS_INTERNAL/cVars.h"/>
    <File Name="OLDCSS_INTERNAL/cNetVars.h"/>
    <File Name="OLDCSS_INTERNAL/cEntity.h"/>
    <VirtualDirectory Name="SDK">
      <File Name="OLDCSS_INTERNAL/SDK/zip_utils.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/zip_utils.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/zip_uncompressed.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/XZip.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/XUnzip.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/worldsize.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/winlite.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/wadtypes.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/vplane.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/vphysics_interface.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/vmatrix.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/vmatrix.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/view_shared.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/vector_bp.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/vector4d.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/vector2d.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/vector.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/vector.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/vcollide_parse.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/vcollide.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/vallocator.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/vallocator.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/UtlCachedFileData.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/userid.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/UnicodeFileHelpers.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/UnicodeFileHelpers.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/trace.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/tgawriter.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/tgawriter.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/tgaloader.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/tgaloader.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/texture_group_names.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/terrainmod.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/surfinfo.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/studio_generic_io.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/studio.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/studio.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/string_t.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/stringregistry.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/stringregistry.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/SteamCommon.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/stdstring.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/SoundParametersInternal.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/soundinfo.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/soundflags.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/soundcombiner.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/soundchars.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/smooth_average.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/smooth_average.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/simple_physics.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/simple_physics.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/shattersurfacetypes.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/shake.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/server_class.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/server_class.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/sentence.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/sentence.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/ScratchPadUtils.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/ScratchPadUtils.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/scratchpad3d.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/scratchpad3d.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/saverestoretypes.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/savegame_version.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/r_efx.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/rope_shared.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/rope_physics.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/rope_physics.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/riff.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/riff.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/registry.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/quantize.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/protocol.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/protected_things.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/PlayerState.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/pixelwriter.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/phyfile.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/overlaytext.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/optimize.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/OfflineMode.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/nvtc.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/nvector.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/ntree.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/nmatrix.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/networkvar.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/networkvar.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/networkstringtabledefs.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/mouthinfo.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/modes.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/model_types.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/minmax.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/measure_section.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/measure_section.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/mathlib.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/mathlib.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/map_utils.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/map_utils.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/list.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/keydefs.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/kbutton.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/ivtex.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/ivrenderview.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/ivraddll.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/ivoicetweak.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/ivoiceserver.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/ivguicenterprint.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/istudiorender.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/ispatialpartition.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/isoundcombiner.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/ishadercompiledll.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/iserverunknown.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/iservernetworkable.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/iserverentity.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/iserver.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/iscratchpad3d.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/isaverestore.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/iregistry.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/irecipientfilter.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/iprediction.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/interval.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/interval.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/InputEnums.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/input.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/inetwork.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/inetmsghandler.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/inetmessage.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/inetchannelinfo.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/inetchannel.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/imapoverview.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/imageloader.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/imageloader.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/ilaunchabledll.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/iinputsystem.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/iinput.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/ihltvdirector.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/ihltv.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/ihandleentity.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/IHammer.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/IGameUIFuncs.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/igameresources.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/igameevents.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/ienginevgui.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/iefx.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/idedicatedexports.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/icvar.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/iclientunknown.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/iclientthinkable.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/iclientrenderable.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/iclientnetworkable.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/icliententitylist.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/icliententity.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/iclient.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/IceKey.H"/>
      <File Name="OLDCSS_INTERNAL/SDK/IceKey.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/ibsppack.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/globalvars_base.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/gametrace.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/gamebspfile.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/filesystem_passthru.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/filesystem_init.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/filesystem_init.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/filesystem_helpers.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/filesystem_helpers.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/filesystem.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/event_flags.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/entitylist_base.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/engine_hlds_api.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/eiface.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/ehandle.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/editor_sendcommand.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/editor_sendcommand.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/edict.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/dt_utlvector_send.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/dt_utlvector_send.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/dt_utlvector_recv.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/dt_utlvector_recv.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/dt_utlvector_common.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/dt_utlvector_common.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/dt_shared.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/dt_shared.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/dt_send.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/dt_send.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/dt_recv.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/dt_recv.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/dt_common.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/dlight.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/disp_vertindex.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/disp_tesselate.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/disp_powerinfo.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/disp_powerinfo.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/disp_common.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/disp_common.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/dispcoll_common.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/dispcoll_common.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/dispcoll.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/dispcoll.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/datamap.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/crtmemdebug.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/crtmemdebug.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/coordsize.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/con_nprint.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/const.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/compressed_vector.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/compressed_light_cube.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/compressed_3d_unitvec.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/commonmacros.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/Color.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/collisionutils.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/collisionutils.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/cmodel.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/client_textmessage.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/client_render_handle.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/client_class.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/client_class.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/clientstats.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/chunkfile.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/chunkfile.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/checksum_crc.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/cdll_int.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/cbase.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/cache_user.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/ButtonCode.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/bumpvects.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/bumpvects.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/builddisp.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/builddisp.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/bsptreedata.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/bsptreedata.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/bspflags.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/bspfile.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/bone_setup.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/bone_setup.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/bone_accessor.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/bone_accessor.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/blockingudpsocket.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/blockingudpsocket.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/bitvec.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/basetypes.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/basehandle.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/arraystack.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/anorms.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/anorms.cpp"/>
      <File Name="OLDCSS_INTERNAL/SDK/AnalogCode.h"/>
      <File Name="OLDCSS_INTERNAL/SDK/amd3dx.h"/>
      <VirtualDirectory Name="zip">
        <File Name="OLDCSS_INTERNAL/SDK/zip/XZip.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/zip/XUnzip.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="vtf">
        <File Name="OLDCSS_INTERNAL/SDK/vtf/vtf.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="vstdlib">
        <File Name="OLDCSS_INTERNAL/SDK/vstdlib/vstdlib.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vstdlib/strtools.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vstdlib/random.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vstdlib/IKeyValuesSystem.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vstdlib/ICommandLine.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vstdlib/cvar.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="vphysics">
        <File Name="OLDCSS_INTERNAL/SDK/vphysics/vehicles.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vphysics/stats.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vphysics/player_controller.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vphysics/performance.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vphysics/object_hash.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vphysics/friction.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vphysics/constraints.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vphysics/collision_set.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="vgui_controls">
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/WizardSubPanel.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/WizardPanel.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/URLLabel.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/TreeViewListControl.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/TreeView.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/Tooltip.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/ToggleButton.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/TextImage.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/TextEntry.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/Slider.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/SectionedListPanel.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/ScrollBarSlider.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/ScrollBar.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/RichText.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/RadioButton.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/QueryBox.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/PropertySheet.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/PropertyPage.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/PropertyDialog.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/ProgressBox.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/ProgressBar.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/PHandle.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/PanelListPanel.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/PanelAnimationVar.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/Panel.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/MessageBox.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/MenuItem.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/MenuButton.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/MenuBar.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/Menu.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/ListViewPanel.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/ListPanel.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/Label.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/ImagePanel.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/ImageList.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/Image.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/HTML.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/GraphPanel.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/Frame.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/FocusNavGroup.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/FileOpenDialog.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/EditablePanel.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/Divider.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/DirectorySelectDialog.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/DialogManager.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/Controls.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/ComboBox.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/CheckButtonList.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/CheckButton.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/Button.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/BuildModeDialog.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/BuildGroup.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/BitmapImagePanel.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/AnimationController.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui_controls/AnimatingImagePanel.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="VGuiMatSurface">
        <File Name="OLDCSS_INTERNAL/SDK/VGuiMatSurface/IMatSystemSurface.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="vgui">
        <File Name="OLDCSS_INTERNAL/SDK/vgui/VGUI.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui/Point.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui/MouseCode.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui/MessageMap.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui/KeyCode.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui/IVGui.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui/ISystem.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui/ISurface.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui/IScheme.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui/IPanel.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui/ILocalize.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui/IInputInternal.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui/IInput.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui/IImage.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui/IHTML.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui/IClientPanel.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui/IBorder.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui/Dar.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/vgui/Cursor.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="vaudio">
        <File Name="OLDCSS_INTERNAL/SDK/vaudio/ivaudio.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="unitlib">
        <File Name="OLDCSS_INTERNAL/SDK/unitlib/unitlib.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="unicode">
        <File Name="OLDCSS_INTERNAL/SDK/unicode/unicode.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="tier1">
        <File Name="OLDCSS_INTERNAL/SDK/tier1/utlvector.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/utlsymbol.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/utlsymbol.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/UtlStringMap.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/utlstack.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/UtlSortVector.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/utlrbtree.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/utlqueue.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/utlpriorityqueue.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/utlmultilist.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/utlmemory.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/utlmap.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/utllinkedlist.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/utlhash.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/utlfixedmemory.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/utlfixedlinkedlist.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/utldict.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/utlbuffer.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/utlbuffer.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/utlbidirectionalset.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/tokenreader.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/tokenreader.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/stringpool.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/stringpool.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/smartptr.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/resourcemanager.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/resourcemanager.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/rangecheckedvar.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/rangecheckedvar.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/processor_detect_linux.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/processor_detect.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/processor_detect.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/netadr.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/NetAdr.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/memstack.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/memstack.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/mempool.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/mempool.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/KeyValues.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/KeyValues.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/interface.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/interface.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/fmtstr.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/convar.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/convar.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/checksum_md5.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/checksum_md5.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/checksum_crc.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/checksum_crc.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/characterset.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/characterset.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/bitbuf.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier1/bitbuf.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="tier0">
        <File Name="OLDCSS_INTERNAL/SDK/tier0/wchartypes.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier0/vprof.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier0/vcr_shared.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier0/vcrmode.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier0/valve_on.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier0/valve_off.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier0/valobject.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier0/validator.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier0/protected_things.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier0/PMELib.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier0/platform.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier0/P5P6PerformanceCounters.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier0/P4PerformanceCounters.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier0/minidump.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier0/memoverride.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier0/memdbgon.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier0/memdbgoff.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier0/memalloc.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier0/mem.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier0/l2cache.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier0/K8PerformanceCounters.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier0/IOCTLCodes.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier0/ia32detect.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier0/fasttimer.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier0/EventModes.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier0/EventMasks.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier0/dbgflag.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier0/dbg.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier0/commonmacros.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/tier0/basetypes.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="SoundEmitterSystem">
        <File Name="OLDCSS_INTERNAL/SDK/SoundEmitterSystem/isoundemittersystembase.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="shaderlib">
        <File Name="OLDCSS_INTERNAL/SDK/shaderlib/ShaderDLL.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/shaderlib/cshader.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/shaderlib/BaseShader.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="phonemeextractor">
        <File Name="OLDCSS_INTERNAL/SDK/phonemeextractor/phonemeextractor.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="materialsystem">
        <File Name="OLDCSS_INTERNAL/SDK/materialsystem/shader_vcs_version.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/materialsystem/materialsystem_config.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/materialsystem/MaterialSystemUtil.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/materialsystem/MaterialSystemUtil.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/materialsystem/itexture.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/materialsystem/ishaderapi.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/materialsystem/IShader.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/materialsystem/imesh.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/materialsystem/imaterialvar.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/materialsystem/imaterialsystemstub.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/materialsystem/imaterialsystemhardwareconfig.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/materialsystem/imaterialsystem.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/materialsystem/imaterialproxyfactory.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/materialsystem/imaterialproxy.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/materialsystem/imaterial.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/materialsystem/idebugtextureinfo.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="keyframe">
        <File Name="OLDCSS_INTERNAL/SDK/keyframe/keyframe.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/keyframe/keyframe.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="jpeglib">
        <File Name="OLDCSS_INTERNAL/SDK/jpeglib/jpeglib.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/jpeglib/jmorecfg.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/jpeglib/jconfig.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="game_shared">
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/weapon_proficiency.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/weapon_proficiency.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/weapon_parse_default.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/weapon_parse.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/weapon_parse.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/vphysics_sound.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/voice_status.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/voice_status.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/voice_gamemgr.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/voice_gamemgr.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/voice_common.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/voice_banmgr.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/voice_banmgr.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/viewport_panel_names.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/vgui_defaultinputsignal.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/util_shared.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/util_shared.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/usermessages.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/usermessages.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/usercmd.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/usercmd.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/touchlink.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/test_ehandle.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/terrainmodmgr_shared.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/tempentity.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/teamplay_gamerules.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/teamplay_gamerules.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/takedamageinfo.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/takedamageinfo.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/sun_shared.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/studio_shared.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/SpriteTrail.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/SpriteTrail.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/Sprite.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/Sprite.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/soundenvelope.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/soundenvelope.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/SoundEmitterSystem.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/solidsetdefaults.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/singleplay_gamerules.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/singleplay_gamerules.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/shot_manipulator.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/sheetsimulator.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/sheetsimulator.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/shared_classnames.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/sharedInterface.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/shareddefs.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/scriptevent.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/saverestore_utlvector.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/saverestore_utlsymbol.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/saverestore_utlrbtree.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/saverestore_utlmap.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/saverestore_utlclass.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/saverestore_stringtable.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/saverestore_bitstring.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/saverestore.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/saverestore.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/rope_helpers.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/rope_helpers.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/ragdoll_shared.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/ragdoll_shared.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/props_shared.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/props_shared.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/predictioncopy.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/predictioncopy.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/predicted_viewmodel.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/predicted_viewmodel.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/predictable_entity.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/predictableid.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/predictableid.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/precipitation_shared.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/precache_register.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/precache_register.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/positionwatcher.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/playernet_vars.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/physics_shared.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/physics_shared.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/physics_saverestore.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/physics_saverestore.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/physics_main_shared.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/npcevent.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/multiplay_gamerules.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/multiplay_gamerules.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/movevars_shared.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/movevars_shared.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/movetype_push.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/mapentities_shared.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/mapentities_shared.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/mapdata_shared.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/IVehicle.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/itempents.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/iscenetokenprocessor.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/ipredictionsystem.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/iplayeranimstate.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/in_buttons.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/interval.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/interval.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/imovehelper.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/igamesystem.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/igamesystem.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/igamemovement.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/IEffects.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/ichoreoeventcallback.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/groundlink.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/gamevars_shared.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/gamevars_shared.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/gamestringpool.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/gamestringpool.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/gamerules_register.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/gamerules_register.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/gamerules.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/gamerules.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/gamemovement.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/gamemovement.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/gameeventdefs.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/func_ladder.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/func_ladder.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/func_dust_shared.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/expressionsample.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/eventlist.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/eventlist.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/env_wind_shared.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/env_wind_shared.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/env_meteor_shared.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/env_meteor_shared.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/env_detail_controller.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/env_detail_controller.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/entityparticletrail_shared.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/EntityParticleTrail_Shared.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/entitylist_base.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/entitylist_base.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/entitydatainstantiator.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/ehandle.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/ehandle.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/effect_dispatch_data.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/effect_dispatch_data.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/effect_color_tables.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/decals.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/decals.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/debugoverlay_shared.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/debugoverlay_shared.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/debugoverlay_null.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/death_pose.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/death_pose.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/collisionproperty.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/collisionproperty.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/choreoscene.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/choreoscene.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/choreoevent.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/choreoevent.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/choreochannel.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/choreochannel.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/choreoactor.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/choreoactor.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/beam_shared.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/beam_shared.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/beam_flags.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/base_playeranimstate.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/base_playeranimstate.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/baseviewmodel_shared.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/baseviewmodel_shared.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/baseplayer_shared.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/baseplayer_shared.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/baseparticleentity.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/baseparticleentity.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/basegrenade_shared.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/basegrenade_shared.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/baseentity_shared.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/baseentity_shared.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/basecombatweapon_shared.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/basecombatweapon_shared.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/basecombatcharacter_shared.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/apparent_velocity_helper.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/animation.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/animation.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/ammodef.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/ammodef.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/ai_debug_shared.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/ai_activity.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/activitylist.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/game_shared/activitylist.cpp"/>
        <VirtualDirectory Name="sdk">
          <File Name="OLDCSS_INTERNAL/SDK/game_shared/sdk/weapon_shotgun.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/game_shared/sdk/weapon_sdkbase.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/game_shared/sdk/weapon_sdkbase.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/game_shared/sdk/weapon_mp5.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/game_shared/sdk/weapon_grenade.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/game_shared/sdk/weapon_grenade.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/game_shared/sdk/weapon_basesdkgrenade.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/game_shared/sdk/weapon_basesdkgrenade.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/game_shared/sdk/sdk_weapon_parse.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/game_shared/sdk/sdk_weapon_parse.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/game_shared/sdk/sdk_usermessages.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/game_shared/sdk/sdk_shareddefs.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/game_shared/sdk/sdk_player_shared.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/game_shared/sdk/sdk_playeranimstate.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/game_shared/sdk/sdk_playeranimstate.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/game_shared/sdk/sdk_gamerules.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/game_shared/sdk/sdk_gamerules.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/game_shared/sdk/sdk_gamemovement.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/game_shared/sdk/sdk_fx_shared.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/game_shared/sdk/sdk_fx_shared.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/game_shared/sdk/sdk_basegrenade_projectile.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/game_shared/sdk/sdk_basegrenade_projectile.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="hl2">
          <File Name="OLDCSS_INTERNAL/SDK/game_shared/hl2/hl_movedata.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/game_shared/hl2/hl_gamemovement.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/game_shared/hl2/hl2_usermessages.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/game_shared/hl2/hl2_shareddefs.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/game_shared/hl2/hl2_player_shared.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/game_shared/hl2/hl2_gamerules.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/game_shared/hl2/hl2_gamerules.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/game_shared/hl2/env_headcrabcanister_shared.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/game_shared/hl2/env_headcrabcanister_shared.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/game_shared/hl2/env_alyxemp_shared.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/game_shared/hl2/citadel_effects_shared.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/game_shared/hl2/basehlcombatweapon_shared.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/game_shared/hl2/basehlcombatweapon_shared.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="GameUI">
        <File Name="OLDCSS_INTERNAL/SDK/GameUI/Random.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/GameUI/Random.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/GameUI/ObjectList.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/GameUI/ObjectList.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/GameUI/IGameUI.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/GameUI/IGameConsole.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Friends">
        <File Name="OLDCSS_INTERNAL/SDK/Friends/IFriendsUser.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/Friends/IFriendsNET.h"/>
        <VirtualDirectory Name="AddOns">
          <File Name="OLDCSS_INTERNAL/SDK/Friends/AddOns/ISteamAddOn.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/Friends/AddOns/AddOnTypes.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/Friends/AddOns/AddOnMessages.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="engine">
        <File Name="OLDCSS_INTERNAL/SDK/engine/ivmodelrender.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/engine/ivmodelinfo.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/engine/IVEngineCache.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/engine/ivdebugoverlay.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/engine/IStaticPropMgr.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/engine/ishadowmgr.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/engine/iserverplugin.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/engine/IEngineTrace.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/engine/IEngineSound.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/engine/ICollideable.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/engine/IClientLeafSystem.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/engine/baseclientstate.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/engine/baseclient.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="dlls">
        <File Name="OLDCSS_INTERNAL/SDK/dlls/iplayerinfo.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="demofile">
        <File Name="OLDCSS_INTERNAL/SDK/demofile/demoformat.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="cl_dll">
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/WorldDimsProxy.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/weapon_selection.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/weapon_selection.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/weapons_resource.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/weapons_resource.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/WaterLODMaterialProxy.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/warp_overlay.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/view_scene.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/view_scene.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/view_effects.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/view_beams.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/viewrender.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/ViewConeImage.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/ViewConeImage.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/view.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/view.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/vgui_textmessagepanel.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/vgui_netgraphpanel.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/vgui_messagechars.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/vgui_measuretimepanel.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/vgui_loadingdiscpanel.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/vgui_int.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/vgui_int.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/vgui_imagehealthpanel.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/vgui_imagehealthpanel.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/vgui_helpers.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/vgui_grid.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/vgui_grid.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/vgui_game_viewport.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/vgui_game_viewport.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/vgui_fpspanel.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/vgui_entitypanel.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/vgui_entitypanel.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/vgui_entityimagepanel.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/vgui_entityimagepanel.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/vgui_debugoverlaypanel.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/vgui_consolepanel.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/vgui_centerstringpanel.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/vgui_bitmappanel.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/vgui_bitmappanel.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/vgui_bitmapimage.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/vgui_bitmapimage.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/vgui_bitmapbutton.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/vgui_bitmapbutton.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/vgui_basepanel.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/vgui_basepanel.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/vguicenterprint.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/train.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/toggletextureproxy.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/toggletextureproxy.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/timematerialproxy.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/timedevent.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/thermalmaterialproxy.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/text_message.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/text_message.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/texturescrollmaterialproxy.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/tempent.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/TeamBitmapImage.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/TeamBitmapImage.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/stdafx.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/spritemodel.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/splinepatch.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/splinepatch.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/smoke_fog_overlay.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/smoke_fog_overlay.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/simple_keys.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/simple_keys.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/rendertexture.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/rendertexture.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/recvproxy.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/recvproxy.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/ragdollexplosionenumerator.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/ragdoll.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/ragdoll.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/proxypupil.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/proxyplayer.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/ProxyHealth.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/proxyentity.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/proxyentity.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/prediction_private.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/prediction.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/prediction.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/playerandobjectenumerator.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/playerandobjectenumerator.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/physpropclientside.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/physpropclientside.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/physics_main_client.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/physics.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/physics.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/perfvisualbenchmark.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/perfvisualbenchmark.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/particle_util.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/particle_simple3d.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/particle_simple3d.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/particle_proxies.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/particle_prototype.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/particle_prototype.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/particle_litsmokeemitter.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/particle_litsmokeemitter.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/particle_iterators.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/particle_collision.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/particle_collision.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/particles_simple.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/particles_simple.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/particles_localspace.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/particles_localspace.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/particles_ez.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/particles_ez.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/particles_attractor.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/particles_attractor.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/particlesphererenderer.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/particlesphererenderer.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/particlemgr.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/particlemgr.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/particledraw.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/panelmetaclassmgr.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/panelmetaclassmgr.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/networkstringtable_clientdll.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/movehelper_client.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/movehelper_client.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/MonitorMaterialProxy.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/message.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/menu.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/menu.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/matrixproxy.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/mathproxy.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/lerp_functions.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/lamphaloproxy.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/lampbeamproxy.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/kbutton.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/ivmodemanager.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/iviewrender_beams.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/iviewrender.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/iviewport.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/ivieweffects.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/itextmessage.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/iprofiling.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/in_mouse.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/in_main.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/in_main.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/in_joystick.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/in_camera.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/interpolatedvar.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/interpolatedvar.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/input.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/initializer.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/initializer.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/inetgraphpanel.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/imessagechars.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/iloadingdisc.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/iinput.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/IGameClientExports.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/ifpspanel.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/idebugoverlaypanel.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/iconsole.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/iclientvehicle.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/iclientshadowmgr.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/iclientmode.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/icliententityinternal.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/iclassmap.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hud_weapon.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hud_voicestatus.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hud_vehicle.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hud_vehicle.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hud_squadstatus.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hud_redraw.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hud_pdump.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hud_pdump.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hud_numericdisplay.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hud_numericdisplay.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hud_msg.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hud_macros.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hud_hintdisplay.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hud_element_helper.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hud_element_helper.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hud_crosshair.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hud_crosshair.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hud_closecaption.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hud_closecaption.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hud_chat.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hud_chat.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hud_bitmapnumericdisplay.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hud_bitmapnumericdisplay.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hud_basetimer.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hud_basetimer.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hud_basechat.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hud_basechat.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hud_animationinfo.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hudtexturehandle.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hudelement.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hud.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hud.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hltvcamera.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hltvcamera.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/history_resource.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/history_resource.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/glow_overlay.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/glow_overlay.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/geiger.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/gametrace_client.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/fx_water.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/fx_water.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/fx_trail.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/fx_trail.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/fx_tracer.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/fx_staticline.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/fx_staticline.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/fx_sparks.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/fx_sparks.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/fx_shelleject.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/fx_quad.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/fx_quad.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/fx_line.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/fx_line.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/fx_impact.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/fx_impact.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/fx_fleck.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/fx_fleck.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/fx_explosion.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/fx_explosion.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/fx_envelope.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/fx_envelope.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/fx_discreetline.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/fx_discreetline.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/fx_cube.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/fx_blood.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/fx_blood.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/fx.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/fx.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/functionproxy.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/functionproxy.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/fontabc.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/flashlighteffect.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/flashlighteffect.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/enginesprite.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/EffectsClient.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/dummyproxy.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/detailobjectsystem.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/detailobjectsystem.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/death.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_world.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_world.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_weapon__stubs.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_vguiscreen.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_vguiscreen.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_vehicle_jeep.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_user_message_register.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_user_message_register.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_tracer.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_tracer.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_worlddecal.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_spritespray.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_sprite.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_sparks.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_smoke.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_showline.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_projecteddecal.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_playerdecal.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_physicsprop.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_particlesystem.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_particlesystem.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_muzzleflash.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_legacytempents.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_legacytempents.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_largefunnel.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_killplayerattachments.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_impact.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_glowsprite.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_glassshatter.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_footprint.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_fizz.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_explosion.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_energysplash.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_effect_dispatch.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_effect_dispatch.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_dynamiclight.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_decal.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_bubbletrail.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_bubbles.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_bspdecal.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_breakmodel.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_bloodstream.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_bloodsprite.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_beamspline.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_beamringpoint.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_beamring.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_beampoints.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_beamlaser.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_beamfollow.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_beaments.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_beamentpoint.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_basebeam.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_basebeam.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te_armorricochet.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_test_proxytoggle.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_testtraceline.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_tesla.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_tesla.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_team.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_team.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_te.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_sun.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_sun.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_stickybolt.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_steamjet.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_sprite.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_sprite.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_spotlight_end.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_soundscape.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_soundscape.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_smoke_trail.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_smoke_trail.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_smokestack.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_shadowcontrol.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_rope.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_rope.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_recipientfilter.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_recipientfilter.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_ragdoll_manager.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_prop_vehicle.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_prop_vehicle.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_props.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_point_camera.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_point_camera.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_playerresource.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_playerresource.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_playerlocaldata.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_plasma.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_pixel_visibility.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_pixel_visibility.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_physmagnet.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_physicsprop.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_physicsprop.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_physbox.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_physbox.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_particle_smokegrenade.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_particle_fire.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_movie_explosion.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/C_MaterialModifyControl.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_lightglow.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_impact_effects.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_impact_effects.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_hairball.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_gib.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_gib.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_func_tracktrain.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_func_smokevolume.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_func_occluder.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_func_lod.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_func_dust.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_func_dust.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_func_conveyor.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_func_breakablesurf.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_func_areaportalwindow.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_fire_smoke.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_fire_smoke.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_env_screenoverlay.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_env_particlescript.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_entityparticletrail.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_entitydissolve.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_entitydissolve.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_effects.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_effects.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_dynamiclight.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_breakableprop.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_breakableprop.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_baseviewmodel.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_baseviewmodel.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_basetempentity.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_basetempentity.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_baseplayer.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_baseplayer.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_baseflex.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_baseflex.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_baseentity.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_baseentity.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_basedoor.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_basedoor.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_basecombatweapon.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_basecombatweapon.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_basecombatcharacter.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_basecombatcharacter.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_baseanimatingoverlay.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_baseanimatingoverlay.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_baseanimating.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_baseanimating.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_ai_basenpc.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_ai_basenpc.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/c_ai_basehumanoid.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/cl_mat_stub.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/cl_mat_stub.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/cl_animevent.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/client_thinklist.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/client_thinklist.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/clientsideeffects_test.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/clientsideeffects.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/clientsideeffects.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/clientshadowmgr.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/clientmode_shared.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/clientmode_shared.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/clientmode_normal.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/clientmode_normal.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/clientmode.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/clientleafsystem.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/clientleafsystem.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/cliententitylist.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/cliententitylist.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/clienteffectprecachesystem.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/clienteffectprecachesystem.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/classmap.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/cdll_util.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/cdll_util.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/cdll_convar.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/cdll_client_int.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/cdll_client_int.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/cbase.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/camomaterialproxy.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/bone_merge_cache.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/bone_merge_cache.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/beamdraw.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/beamdraw.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/baseanimatedtextureproxy.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/baseanimatedtextureproxy.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/animationlayer.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/animatedtextureproxy.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/animatedoffsettextureproxy.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/animatedentitytextureproxy.cpp"/>
        <File Name="OLDCSS_INTERNAL/SDK/cl_dll/alphamaterialproxy.cpp"/>
        <VirtualDirectory Name="sdk">
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/sdk/sdk_prediction.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/sdk/sdk_in_main.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/sdk/sdk_hud_weaponselection.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/sdk/sdk_hud_message.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/sdk/sdk_hud_health.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/sdk/sdk_hud_chat.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/sdk/sdk_hud_chat.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/sdk/sdk_hud_ammo.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/sdk/sdk_fx_weaponfx.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/sdk/sdk_fx_impacts.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/sdk/c_te_firebullets.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/sdk/c_sdk_team.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/sdk/c_sdk_team.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/sdk/c_sdk_player.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/sdk/c_sdk_player.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/sdk/c_sdk_env_sparkler.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/sdk/clientmode_sdk.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/sdk/clientmode_sdk.cpp"/>
          <VirtualDirectory Name="vgui">
            <File Name="OLDCSS_INTERNAL/SDK/cl_dll/sdk/vgui/vgui_rootpanel_sdk.h"/>
            <File Name="OLDCSS_INTERNAL/SDK/cl_dll/sdk/vgui/vgui_rootpanel_sdk.cpp"/>
            <File Name="OLDCSS_INTERNAL/SDK/cl_dll/sdk/vgui/sdkviewport.h"/>
            <File Name="OLDCSS_INTERNAL/SDK/cl_dll/sdk/vgui/sdkviewport.cpp"/>
          </VirtualDirectory>
        </VirtualDirectory>
        <VirtualDirectory Name="hl2_hud">
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/vgui_rootpanel_hl2.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/shieldproxy.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/hud_zoom.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/hud_weaponselection.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/hud_suitpower.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/hud_suitpower.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/hud_quickinfo.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/hud_poisondamageindicator.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/hud_health.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/hud_flashlight.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/hud_damageindicator.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/hud_credits.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/hud_blood.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/hud_battery.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/hud_ammo.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/hl_prediction.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/hl_in_main.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/hl2_clientmode.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/fx_hl2_tracers.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/fx_hl2_impacts.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/fx_bugbait.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/fx_antlion.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_weapon__stubs_hl2.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_weapon_stunstick.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_weapon_physcannon.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_weapon_gravitygun.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_weapon_crossbow.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/C_WaterLODControl.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_waterbullet.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_vehicle_prisoner_pod.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_vehicle_crane.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_vehicle_crane.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_vehicle_cannon.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_vehicle_airboat.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_thumper_dust.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_te_flare.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_te_concussiveexplosion.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_strider.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_script_intro.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_rotorwash.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_prop_combine_ball.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_plasma_beam_node.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_npc_rollermine.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_npc_manhack.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_npc_hydra.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_npc_combinegunship.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_info_teleporter_countdown.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_hl2_playerlocaldata.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_hl2_playerlocaldata.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_func_tankmortar.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/C_Func_Monitor.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_extinguisher.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_env_starfield.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_env_headcrabcanister.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_env_alyxtemp.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_energy_wave.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_corpse.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_corpse.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_combineguard.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_citadel_effects.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_basehlplayer.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_basehlplayer.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_basehlcombatweapon.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_basehlcombatweapon.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_basehelicopter.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_basehelicopter.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_barney.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_barnacle.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_assassin_smoke.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_ar2_explosion.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/c_antlion_dust.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/clientmode_hlnormal.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2_hud/clientmode_hlnormal.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="hl2mp">
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2mp/hud_deathnotice.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2mp/hl2mp_hud_team.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2mp/hl2mp_hud_target_id.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2mp/hl2mp_hud_chat.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2mp/hl2mp_hud_chat.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2mp/c_te_hl2mp_shotgun_shot.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2mp/c_hl2mp_player.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2mp/c_hl2mp_player.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2mp/clientmode_hl2mpnormal.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2mp/clientmode_hl2mpnormal.cpp"/>
          <VirtualDirectory Name="ui">
            <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2mp/ui/hl2mptextwindow.h"/>
            <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2mp/ui/hl2mptextwindow.cpp"/>
            <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2mp/ui/hl2mpclientscoreboard.h"/>
            <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2mp/ui/hl2mpclientscoreboard.cpp"/>
            <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2mp/ui/backgroundpanel.h"/>
            <File Name="OLDCSS_INTERNAL/SDK/cl_dll/hl2mp/ui/backgroundpanel.cpp"/>
          </VirtualDirectory>
        </VirtualDirectory>
        <VirtualDirectory Name="game_controls">
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/game_controls/vgui_TeamFortressViewport.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/game_controls/vguitextwindow.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/game_controls/vguitextwindow.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/game_controls/teammenu.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/game_controls/teammenu.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/game_controls/spectatorgui.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/game_controls/SpectatorGUI.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/game_controls/NavProgress.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/game_controls/NavProgress.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/game_controls/mouseoverpanelbutton.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/game_controls/mouseoverhtmlbutton.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/game_controls/mapoverview.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/game_controls/MapOverview.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/game_controls/commandmenu.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/game_controls/commandmenu.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/game_controls/clientscoreboarddialog.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/game_controls/ClientScoreBoardDialog.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/game_controls/classmenu.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/game_controls/classmenu.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/game_controls/buysubmenu.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/game_controls/buysubmenu.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/game_controls/buymenu.h"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/game_controls/buymenu.cpp"/>
          <File Name="OLDCSS_INTERNAL/SDK/cl_dll/game_controls/baseviewport.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="appframework">
        <File Name="OLDCSS_INTERNAL/SDK/appframework/IAppSystem.h"/>
        <File Name="OLDCSS_INTERNAL/SDK/appframework/AppFramework.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="imgui-master">
      <VirtualDirectory Name="H">
        <File Name="OLDCSS_INTERNAL/imgui-master/H/stb_truetype.h"/>
        <File Name="OLDCSS_INTERNAL/imgui-master/H/stb_textedit.h"/>
        <File Name="OLDCSS_INTERNAL/imgui-master/H/stb_rect_pack.h"/>
        <File Name="OLDCSS_INTERNAL/imgui-master/H/imgui_internal.h"/>
        <File Name="OLDCSS_INTERNAL/imgui-master/H/imgui_impl_dx9.h"/>
        <File Name="OLDCSS_INTERNAL/imgui-master/H/imgui.h"/>
        <File Name="OLDCSS_INTERNAL/imgui-master/H/imconfig.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="C">
        <File Name="OLDCSS_INTERNAL/imgui-master/C/imgui_impl_dx9.cpp"/>
        <File Name="OLDCSS_INTERNAL/imgui-master/C/imgui_draw.cpp"/>
        <File Name="OLDCSS_INTERNAL/imgui-master/C/imgui_demo.cpp"/>
        <File Name="OLDCSS_INTERNAL/imgui-master/C/imgui.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( C:\TDM-GCC-64\bin\ )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
